변경 내역

2024-01-20
- 2024 최신 버전으로 프로젝트 설정하기 추가

2023-01-30
10. 객체지향 쿼리 언어
하이버네이트6 - FROM 절의 서브쿼리 지원
- https://in.relation.to/2022/06/24/hibernate-orm-61-features/

10. 객체지향 쿼리 언어
하이버네이트6 - JPQL distinct 중복 엔티티 생략 가능
- https://www.inflearn.com/questions/717679

2022-07-10
8. orphanRemovel -> orphanRemoval (영님 도움)

2021-06-13
10. 객체지향쿼리언어 author -> auther
도움주신 분: Miyeun Lee

2021-12-28
6. 다양한 연관관계 매핑 @OneToMany 다대일 매핑 -> 일대다 매핑
도움주신 분: 박우진님